<html>
<head>
<style>

body {background-image: url("lovetree.jpg");
background-repeat:no-repeat;
background-position:top;
margin-right:200px;}

h1
{
color: black;
bold;
}

p
{
color: brown;
background-color:pink;
}

p.comic
{
font-family:"Comic sans MS";
font-style:italic;
font-size:40px;
font-variant:caps;
font-weight:bold;
}

p.courier
{font-family:"Courier New";
font-style:italic;
font-size:40px;
font-variant:caps;
font-weight:bold;
}

a:hover{font-size:30; color:blue;text-decoration:underline;}

div
{
width:300px;
height:100px;
border:5px solid pink;
}

</style>
</head>

<body>


<h1>CSS font-family</h1>
<p class="comic">This is Comic San MS</p>
<p class="courier">This is courier</p>

<a href="www.google.com">Chloe's Link</a>
<div>ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>


</body>
</html>