<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PureHoney</title>
    <style>

    body{
    	text-align:center;
    }

    ul{
    	list-style-type:none;
    	margin:0;
    	padding:0;
    	overflow:hidden;
    }

    li{
    	float:left;
    }

    a:link,a:visited{
    	display: block;
    	width:1300px;
    	height:20px;
    	font-weight:bold;
    	font-size:24px;
    	color:#FFFFFF;
    	background-color:#98bf21;
    	text-align:center;
    }

      #container {
        width: 1500px;
        height: 1000px;
        margin: 0px auto;
        padding: 5px;
        border: 1px solid #bcbcbc;
      }
      #header {
      	width:1480px;
      	height: 250px;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #sidebar-left {
        width: 400px;
        height: 700px;
        padding:5px;
        margin-right:10px;
        margin-left:10px;
        margin-bottom:10px;
        float: left;
        border: 1px solid #bcbcbc;
      }

      #contents {
        width: 640px;
        height: 700px;
        padding: 5px;
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;
        border: 1px solid #bcbcbc;
      }
      #content1 {
        width: 625px;
        height: 320px;
        padding: 5px;
        float: left;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
      #content2 {
        width: 625px;
        height: 320px;
        padding: 5px;
        margin-bottom: 10px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #sidebar-right1 {
        height: 167px;
        width: 350px;
        padding: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #sidebar-right2 {
        height: 167px;
        width: 350px;
        padding: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #sidebar-right3 {
        height: 335px;
        width: 150px;
        padding: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #sidebar-right4 {
        height: 335px;
        width: 150px;
        padding: 5px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        float: right;
        border: 1px solid #bcbcbc;
      }     
      #footer {
        clear: both;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
  <div id="header">
        <h1>Layout</h1>
      </div>
    <div id="sidebar-left">
        <h2>Left Sidebar</h2>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
        </ul>
      </div>
      <div id="contents">
      <div id="content1">
        <h2>Content</h2>
        <p>rrrr</p>
        <p>bbbb</p>
        </div>
      <div id="content2">
        <h2>Content</h2>
        <p>ddd</p>
        <p>aaa</p>
        </div>
      </div>
      <div id="sidebar-right1">
        <h2>Right Sidebar1</h2>
        <ul>
          <li>123</li>
          <li>abc</li>
        </ul>
      </div>
      <div id="sidebar-right2">
        <h2>Right Sidebar2</h2>
        <ul>
          <li>123</li>
          <li>abc</li>
        </ul>
      </div>
      <div id="sidebar-right3">
        <h2>Right Sidebar3</h2>
        <ul>
          <li>123</li>
          <li>abc</li>
        </ul>
      </div>
      <div id="sidebar-right4">
        <h2>Right Sidebar4</h2>
        <ul>
          <li>123</li>
          <li>abc</li>
        </ul>
      </div>
      <div id="footer">
        <p>footer</p>
      </div>
    </div>
  </body>
</html>